[33mcommit e98b27abe9fcbe974d13abcecfdcea21d36c18b1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: melvintmathew <melvin.mathew94@gmail.com>
Date:   Thu Jun 27 02:33:13 2019 -0500

    First Commit ReadMe WSL

[1mdiff --git a/README.md b/README.md[m
[1mindex 0eccc8a..3307ea1 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1 +1,2 @@[m
[31m-# WSL[m
\ No newline at end of file[m
[32m+[m[32m# WSL[m
[32m+[m[32mHi[m
\ No newline at end of file[m
